#language: ru

@tree

Функционал: тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Как Менеджер по продажам я хочу
провести проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены 
чтобы <провести проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены >   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ (изменение количества товара)
// создание документа
* Открытие документа
	И я закрываю все окна клиентского приложения
	// добавлено 2 шагом
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* Заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '' | ''          | '' |
	// добавлено шагом 3 через "Получить состояние текущего элемента в виде шагов"
		И я нажимаю на кнопку "Записать"
	// добавлено 2 шагом кнопка "Записать"
* Номер
	И я запоминаю значение поля 'Номер' как '$Номер$'
	// добавлено 2 шагом
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки :
		| 'Номер' |
		| '$Номер$' |
	// добавлено 2 шагом


Сценарий: 2 Создание документа Заказ (изменение цены товара)
// создание документа
* Открытие документа
	И я закрываю все окна клиентского приложения
	// добавлено 2 шагом
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* Заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	// И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	// И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '' | ''          | '' |
	// добавлено шагом 3 через "Получить состояние текущего элемента в виде шагов"
		И я нажимаю на кнопку "Записать"
	// добавлено 2 шагом кнопка "Записать"
* Номер
	И я запоминаю значение поля 'Номер' как '$Номер$'
	// добавлено 2 шагом
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки :
		| 'Номер' |
		| '$Номер$' |
	// добавлено 2 шагом
